<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Café Utopía - App Landing Page</title>
<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
    <header class="header-area">
		<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">Café Utopía.</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="nav">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#sec-intro">Bienvenido</a></li>
					<li><a href="#sec-about">Nosotros</a></li>
					<li><a href="#sec-info">Tiendas</a></li>
					<li><a href="#sec-screenshots">Productos</a></li>
					<li><a href="sec-register">Registrate</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		</nav>       
		
		
		
    </header>
 
	<section id="sec-intro">
			<div class="container">
				<div class="row">
					<article class="col-md-6 col-sm-6 col-xs-12">
					  <h1>Un Café de Altura </h1>
					  <p>El mejor café del mundo, ahora a tu alcance.</p>
						
						<form>
							<div class="row">
								<div class="form-group col-md-6">
									<a class="btn btn-default btnsecond">Comencemos</a>
								</div>
								<div class="form-group col-md-6">
									<a class="btn btn-default btnfirst">Pruebanos</a>
								</div>
							</div>
						</form>
					</article>
					<article class="col-md-6 col-sm-6 col-xs-12">
						<img src="img/logo utopia blanco.png" class="img-responsive" alt="#">
					</article>
				</div>
			</div>
		</section>
	
    
    
	<section id="sec-about" class="sec-mas">
		<div class="container">
			<h2 class="sec-title">Acerca de Nosotros</h2>
			
			<div class="row">
				<article class="col-md-3 col-sm-12 col-xs-6">
					<div class="cup">
						<img src="img/black-coffee.jpg" class="img-responsive" alt="#">
					</div>
				</article>
				<article class="col-md-9 col-sm-12 col-xs-6">
					<div class="cup">
						
						<p>Café Utopía nace en el 2012 de un deseo por servir la mejor taza de café posible en un ambiente bonito y relajado. Nace del deseo por hacer comunidad, basada en un 						comercio justo y sustentable, cuidando cada uno de los detalles, desde el productor y el grano hasta el barista y la taza.<br>Amamos el buen café, y nos fascina lo 																	que produce: las pláticas, las ideas, los lazos y los momentos. Buscamos conectar, crear y lograr. Queremos construir y ser parte del mundo en el que queremos vivir.</p>
					</div>
				</article>

				
			</div>
		</div>
	</section>
	
    <section id="sec-info" class="sec-espacio">
		<div class="container">
			<h2 class="sec-titulo">Nuestras Tiendas</h2>
			
			<div class="row text-center">
				<article class="col-md-4 col-sm-12 col-xs-6">
					<div class="info">
						<i class="ti-rss-alt"></i>
						<h3>Wifi Alta Velocidad</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</article>
				<article class="col-md-4 col-sm-12 col-xs-6">
					<div class="info">
						<i class="ti-control-play"></i>
						<h3>Spotify Personalizado</h3>
						<p>We built pretty complex tools and this allows us to take designs and turn them into functional quickly and easily</p>
					</div>
				</article>
				<article class="col-md-4 col-sm-12 col-xs-6">
					<div class="info">
						<i class="ti-wand"></i>
						<h3>Crea tu propia Experiencia</h3>
						<p>We built pretty complex tools and this allows us to take designs and turn them into functional quickly and easily</p>
					</div>
				</article>
				
			</div>
		</div>
	</section>
	
	
	<section id="sec-screenshots" class="sec-espacio">
		<div class="container">
			<h2 class="sec-titulo">Nuestros Productos</h2>
			<div class="owl-carousel app-carousel">
				<div>
					<div class="single-shot">
						<img src="img/coffee-cup-1.jpg">
					</div>
				</div>
				<div>
					<div class="single-shot">
						<img src="img/coffee-cup-2.jpg"">
					</div>
				</div>
				<div>
					<div class="single-shot">
						<img src="img/coffee-cup-3.jpg">
					</div>
				</div>
				<div>
					<div class="single-shot">
						<img src="img/coffee-cup-4.jpg">
					</div>
				</div>
				<div>
					<div class="single-shot">
						<img src="img/coffee-cup-5.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<body>
	<div class="container text-center">
    
    
	  <section id="sec-register">
		  <h2 class="sec-titulo">Registrate</h2>
          
		 <div class="form-group">
			<button type="submit" class="btn btn-primary ">Regístrate con Facebook</button>
		</div>
	  </section>
		<h4><b>o</b></h4>
		<h4><b>Regístrate con tu dirección de email</b></h4>
		
		
	</div>
	
	<section id="sec-content">
<div class="container">
	
	
	<form id="regis" name="form1" action="" method="post" class="col-md-6">
		
		<div class="row">
		
			<div class="form-group">
				
				<input type="text" class="form-control" id="email" name="email" required maxlength="50" placeholder="Email">
			</div>

			<div class="form-group">
				
				<input type="number" class="form-control" id="identidad" name="identidad" required maxlength="50" placeholder="Confirmar Email">
			</div>
			
			<div class="form-group">
				
				<input type="number" class="form-control" id="contraseña" name="contraseña" required maxlength="50" placeholder="Contraseña">
			</div>
			
			<div class="form-group">
				
				<input type="number" class="form-control" id="nombre" name="nombre" required maxlength="50" placeholder="¿Cómo te llamas?">
				
			</div>
				
			<div class="form-group">
				
				<input type="number" class="form-control" id="confirmar" name="confirmar" required maxlength="50" placeholder="Confirmar Email">
			</div>
			
		<div class="row">
			<p>Fecha de Nacimiento:</p>
				
				<div class="form-group col-md-4">
				<input type="text" class="form-control" id="dia" name="dia" required maxlength="50" placeholder="Día">
			</div>
        
			
			<div class="form-group col-md-4">
			<select id="mes" name="mes" class="form-control">
				<optgroup label="Mes">
					<option value="Ene">Enero</option>
					<option value="Feb">Febrero</option>
					<option value="Mar">Marzo</option>
					<option value="Abr">Abril</option>
					<option value="May">Mayo</option>
					<option value="Jun">Junio</option>
					<option value="Jul">Julio</option>
					<option value="Ago">Agosto</option>
					<option value="Sep">Septiembre</option>
					<option value="Oct">Octubre</option>
					<option value="Nov">Noviembre</option>
					<option value="Dic">Diciembre</option>
				</optgroup>
			</select>
		    </div>
			
			<div class="form-group col-md-4">
				<input type="text" class="form-control" id="año" name="año" required maxlength="50" placeholder="Año">
			</div>
			
			<div class="form-group">
			
			<div class="genero">
				<label>
					<input type="radio" id="masculino" name="condicion" value="masc" checked>
					Masculino
				</label>
				<label>
					<input type="radio" id="Femenino" name="condicion" value="femen">
					Femenino
				</label>
				
			
			</div>
				
				<div class="form-group">
			<div class="checkbox">
				
			</div>
					
		
	<section id="registrarse">		
	</section>	
					
					<section id="reg">
		  </div>
</div>
	</section>
    
    <footer>
    <section id="sec-footer">
    	<div class="container">
        	<article class="col-md-4 col-sm-12 col-xs-6">
            <p>Café Utopía Derechos Reservados</p>
            </article>
            <article class="col-md-4 col-sm-12 col-xs-6">
             <p>mailto:info@cafeutopia.com</p>
            </article>
            <article class="col-md-4 col-sm-12 col-xs-6">
            	<article class="col-md-4 col-sm-12 col-xs-6">
            			<i class="ti-facebook"></i>
            	</article>
           		 <article class="col-md-4 col-sm-12 col-xs-6">
            			<i class="ti-twitter"></i>
            	</article>
            	<article class="col-md-4 col-sm-12 col-xs-6">
            			<i class="ti-instagram"></i>
            	</article>
            </article>
        </div>
  </section>
</footer>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
		$(function(){
			$(window).on('scroll', function () {
                if ($(window).scrollTop() > 48) {
                    $('.header-area').addClass('sticky slideInDown');
                } else {
                    $('.header-area').removeClass('sticky slideInDown');
                }
            });
			
			$('.counter').counterUp({
				delay: 10,
    			time: 1000
			});
			
			$(".app-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 3
					},
					992: {
						items: 5
					}
				}
			});
			
			$('#nav').onePageNav({
				currentClass: 'active',
				scrollSpeed: 2000,
				easing: 'easeOutQuad'
        	});
			
		});
	</script>
    
</body>

</html>
